{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma generate && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@hotjar/browser": "^1.0.9",
    "@prisma/client": "^6.12.0",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@use-gesture/react": "^10.3.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "next": "14.1.2",
    "nodemailer": "^7.0.3",
    "nprogress": "^0.2.0",
    "openai": "^5.6.0",
    "prisma": "^6.12.0",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-awesome-button": "^7.0.5",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.0.1",
    "react-lottie-player": "^1.5.6",
    "react-toastify": "^11.0.5",
    "react-type-animation": "^3.2.0",
    "react-use-scroll-direction": "^0.1.0",
    "upup-react-file-uploader": "^1.4.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.18",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.17",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
