{
    "cSpell.words": [
        "badhaircut",
        "Chedli",
        "Devino",
        "Dhouib",
        "jellyfishing",
        "lateforwork",
        "someweirdshape",
        "unotes",
        "wordmark"
    ]
}